<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo cáo doanh sổ hoạt động ngày</title>
    <link rel="stylesheet" href="./css/baocaongay.css">
     <style>
        /* Popup  */
        .popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
        }

        /* Hiển thị popup */
        .popup.show {
            display: block;
        }

        /* Overlay (lớp nền mờ) */
        .overlay {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .overlay.show {
            display: block;
        }

        /* Nút đóng popup */
        .popup button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style> 
</head>
<body>
    <header class="top-bar">
        <h1>Quản lý Sổ Tiết Kiệm</h1>
    </header>
    <section class="saving-account-form">
   
        <form id="savingForm">
            <h2>BÁO CÁO DOANH SỐ HOẠT ĐỘNG NGÀY</h2>
            <div class="row">
                <label for="openDate">Ngày:</label>
                <input type="date" id="chooseDate" name="chooseDate" required>
                <div id="error-message" style="color:red; font-size: 12px;"></div>
            </div>
            <style>
                table, th, td {
                  border:1px solid black;
                }
                </style>
                <body>
                  
                <table style="width:100%">
                  <tr>
                    <th>STT</th>
                    <th>LOẠI TIẾT KIỆM</th>
                    <th>TỔNG THU </th>
                    <th>TỔNG CHI</th>
                    <th>CHÊNH LỆCH</th>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </table>
                                
                </body>
            <div class="button-row">
                <button type="button" id="backBtn">Quay lại</button>
            </div>
            
        </form>
    </section>

   
    <script>

        // Nút đóng popup
        document.getElementById('backBtn').addEventListener('click', function() {
            //chuyen ve trang home
            window.location.href = "chonbaocao.html";
        });

       
    </script>
</body>
</html>
