<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo cáo</title>
    <link rel="stylesheet" href="./css/chonbaocao.css">
     <style>
        /* Popup  */
        .popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
        }

        /* Hiển thị popup */
        .popup.show {
            display: block;
        }

        /* Overlay (lớp nền mờ) */
        .overlay {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .overlay.show {
            display: block;
        }

        /* Nút đóng popup */
        .popup button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style> 
</head>
<body>
    <header class="top-bar">
        <h1>Quản lý Sổ Tiết Kiệm</h1>
    </header>
    <section class="saving-account-form">
   
                      
           <h2>XIN VUI LÒNG CHỌN LOẠI BÁO CÁO!</h2>

            <div class="row">
                <a href="baocaongay.html">
                <span>
                    <img src="https://sothuchi.misa.vn/sites/sothuchi/images/home-v2/img-left-1-active.svg" alt="">
                </span>  
                <label style="font-size: 20px;">Báo cáo doanh số hoạt động ngày</label>
                </a>
           </div>
           <div class="row">
            <a href="baocaothang.html">
                <span>
                <img src="https://sothuchi.misa.vn/sites/sothuchi/images/home-v2/img-left-1-active.svg" alt="">
            </span>   
            <label style="font-size: 20px ;"> Báo cáo mở/đóng sổ tháng</label>
            </a>
       </div>
           
            <div class="button-row">
                <button type="button" id="backBtn">Quay lại</button>
            </div>
            
        
    </section>

   
    <script>

        // Nút đóng popup
        document.getElementById('backBtn').addEventListener('click', function() {
            //chuyen ve trang home
            window.location.href = "homepage.html";
        });

       
    </script>
</body>
</html>
